# MapViewPager

./: .gitignore  CHANGELOG.md  MapViewPager.apk  README.md  build.gradle  index.html  params.json  settings.gradle
app/: .gitignore
app/src/main/java/com/github/nitrico/mvp/: MainActivity.java  Utils.java
app/src/main/java/com/github/nitrico/mvp/sample1/: Sample1Activity.java
app/src/main/java/com/github/nitrico/mvp/sample2/: Sample2Fragment.java
app/src/main/java/com/github/nitrico/mvp/sample3/: Sample3Adapter.java
app/src/main/java/com/github/nitrico/mvp/sample4/: Sample4Fragment.java
app/src/main/res/layout/: activity_sample_2.xml  fragment_sample_1.xml  fragment_sample_3.xml
app/src/main/res/values/: styles.xml
mapviewpager/: bintray.gradle  build.gradle  install.gradle
mapviewpager/src/main/: AndroidManifest.xml
mapviewpager/src/main/java/com/github/nitrico/mapviewpager/: MapViewPager.java
mapviewpager/src/main/res/layout/: mapviewpager_bottom.xml  mapviewpager_left.xml  mapviewpager_right.xml  mapviewpager_top.xml
mapviewpager/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/nitrico/mvp/: MainActivity.java
sample/src/main/java/com/github/nitrico/mvp/sample1/: Sample1Activity.java  Sample1Adapter.java  Sample1Fragment.java
sample/src/main/java/com/github/nitrico/mvp/sample2/: Sample2Activity.java  Sample2Adapter.java  Sample2Fragment.java
sample/src/main/java/com/github/nitrico/mvp/sample3/: Sample3Activity.java  Sample3Fragment.java
sample/src/main/java/com/github/nitrico/mvp/sample4/: Sample4Activity.java  Sample4Adapter.java
sample/src/main/res/drawable/: ic_close_dark.xml  ic_github.xml
sample/src/main/res/layout/: activity_main.xml  activity_sample_1.xml  activity_sample_2.xml  activity_sample_3.xml  activity_sample_4.xml  fragment_sample_1.xml  fragment_sample_2.xml  fragment_sample_4.xml
sample/src/main/res/menu/: fragment.xml  main.xml
sample/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml
sample/src/main/res/values-land/: bools.xml  integers.xml
