apply plugin: 'com.android.library'

ext {
    libraryName = 'mapviewpager'
    libraryVersion = '1.0.0'
    libraryDescription = 'Android library that connects ViewPager fragments with Google Maps markers.'

    mavenGroupId = 'com.github.nitrico.mapviewpager'
    artifact = libraryName

    siteUrl = 'https://github.com/nitrico/mapviewpager'
    gitUrl = 'https://github.com/nitrico/mapviewpager.git'

    bintrayRepo = 'maven'
    bintrayName = libraryName

    developerId = 'moreno'
    developerName = 'Miguel Ángel Moreno'
    developerEmail = 'nitrico@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
