<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="48dp"
            android:paddingRight="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:paddingLeft="48dp"
            android:paddingRight="24dp"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/lorem_ipsum"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</ScrollView>
