<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item1"
        android:title="@string/item_1"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:title="@string/item_2"
        app:showAsAction="never" />

</menu>
